# Extensions.Logging.RabbitMQ

./: .gitignore  Extensions.Logging.RabbitMQ.sln  README.md
src/Extensions.Logging.RabbitMQ/: Extensions.Logging.RabbitMQ.csproj  IMessagingClient.cs  LogMessage.cs  RabbitMQClient.cs  RabbitMQClientOptions.cs  RabbitMQLogger.cs  RabbitMQLoggerClient.cs  RabbitMQLoggerExtensions.cs  RabbitMQLoggerProvider.cs  RabbitMQLoggerProviderOptions.cs  ResilientConnectionFactory.cs  Settings.StyleCop
test/Extensions.Logging.RabbitMQ.IntegrationTests/: Extensions.Logging.RabbitMQ.IntegrationTests.csproj  RabbitLoggingHostFixture.cs  RabbitLoggingHostIntegrationTests.cs  TestingMessagingClient.cs
test/Extensions.Logging.RabbitMQ.Tests/: Extensions.Logging.RabbitMQ.UnitTests.csproj  RabbitLoggerProviderTests.cs  TestingMessagingClient.cs
