<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha</Version>
    <Authors>Hamish Rose</Authors>
    <PackageLicenseUrl>https://github.com/hamish-rose/Extensions.Logging.RabbitMQ/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hamish-rose/Extensions.Logging.RabbitMQ</PackageProjectUrl>
    <Description>RabbitMQ logger provider for the Microsoft Extensions Logging framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
